# borad

./: build.gradle  settings.gradle
src/main/java/com/gmreview/my/: DataNotFoundException.java  DateNotFoundExceptoin.java  GmreviewApplication.java
src/main/java/com/gmreview/my/answer/: Answer.java  AnswerRepository.java
src/main/java/com/gmreview/my/comfig/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/gmreview/my/constant/: Role.java
src/main/java/com/gmreview/my/controller/: AnnouncementController.java  FreeAnswerController.java  FreeBoardController.java  GmListController.java  MainController.java  MemberController.java  QuestionController.java
src/main/java/com/gmreview/my/dto/: AnnouncementsFormDto.java  FreeAnswerFromDto.java  FreeBoardFormDto.java  GAnswerFromDto.java  GReviewFormDto.java  GameImgDto.java  MemberFormDto.java
src/main/java/com/gmreview/my/entity/: Announcement.java  BaseEntity.java  BaseTimeEntity.java  FreeAnswer.java  FreeBoard.java  GReviewBoard.java  GameImg.java  Ganswer.java  Members.java  Review.java
src/main/java/com/gmreview/my/entuty/: Answer.java  BaseEntity.java  BaseTimeEntity.java  Members.java  Question.java
src/main/java/com/gmreview/my/error/: DataNotFoundException.java
src/main/java/com/gmreview/my/index/: IndexController.java
src/main/java/com/gmreview/my/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/gmreview/my/repository/: AnnouncementRepository.java  AnswerRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/CSS/: bootstyle.css  layer.css  style.css
src/main/resources/static/JS/: layer.js  main.js  slider.js
src/main/resources/templates/: announcements.html  announcementsdetail.html  gmboard.html  gmdetail.html  gmlist.html  gmsignup.html  index.html  layout.html  navbar.html  navbar2.html
src/main/resources/templates/announcenment/: announcements.html  announcementsdetail.html  announcementsupdate.html  announcementswrite.html
src/main/resources/templates/fragment/: header.html  navbar.html
src/main/resources/templates/freeboard/: freeboardwrite.html  freedetail.html  freelist.html  freemodify.html
src/main/resources/templates/gmlist/: gmwrite.html
src/test/java/com/gmreview/my/: GmreviewApplicationTests.java
(+5 files in other folders)
